Fix_Bike , Bike Type: Street Bike Problem: Tight Brakes Price: 150.0 SAR  Date: Nov 7 at 7:30 PM 
Fix_Bike , Bike Type: Street Bike Problem: Low engine Oil Price: 150.0 SAR  Date: Nov 7 at 7:30 PM 
Fix_Bike , Bike Type: Street Bike Problem: Low engine Oil Price: 300.0 SAR  Date: Nov 7 at 7:30 PM 
Fix_Bike , Bike Type: Street Bike Problem: Tight Brakes Price: 450.0 SAR  Date: 22/12/22 
Fix_Bike , Bike Type: Street Bike Problem: Tight Brakes Price: 450.0 SAR  Date: 22/12/22 
Fix_Bike , Bike Type: Street Bike Problem: Tight Brakes Price: 450.0 SAR  Date: 22/12/22 
Fix_Bike , Bike Type: Street Bike Problem: Tight Brakes Qty : 3 Price: 450.0 SAR  Date: 22/22/22 
Fix_Bike , Bike Type: Street Bike Problem: Tight Brakes Qty : 1 Price: 150.0 SAR  Date: 22/22/22 
Fix_Bike , Bike Type: Street Bike Problem: Low engine Oil Qty : 2 Price: 300.0 SAR  Date: 22/22/22 
Fix_Bike , Bike Type: Street Bike Problem: Low engine Oil Qty : 0 Price: 0.0 SAR  Date: 22/22/22 
Fix_Bike , Bike Type: Street Bike Problem: Low engine Oil Qty : 1 Price: 150.0 SAR  Date: 22/22/22 
Fix_Bike , Bike Type: Street Bike Problem: Tight Brakes Qty : 2 Price: 300.0 SAR  Date: 22/22/22 
Fix_Bike , Bike Type: Street Bike Problem: Tight Brakes Qty : 1 Price: 150.0 SAR  Date: 22/22/22 
Fix_Bike , Bike Type: Street Bike Problem: Tight Brakes Qty : 1 Price: 150.0 SAR  Date: 22/22/22 
Fix_Bike , Bike Type: Street Bike Problem: Tight Brakes Qty : 2 Price: 300.0 SAR  Date: 22/22/22 
Fix_Bike , Bike Type: Street Bike Problem: Tight Brakes Qty : 1 Price: 150.0 SAR  Date: 22/22/22 
