Bike = Street Bike , Price : 270.0 , Qty : 2 , Rental Hours : 3 hours , Date&Time : Nov 7 at 7:30 PM
Bike = Sport Bike Price : 270.0 , Qty : 2 , Rental Hours : 3 hours Date&Time : Nov 7 at 7:30 PM
Bike = Sport Bike Price : 270.0 , Qty : 2 , Rental Hours : 3 hours Date&Time : Nov 7 at 7:30 PM
Bike = Sport Bike Price : 540.0 , Qty : 4 , Rental Hours : 3 hours Date&Time : Nov 7 at 7:30 PM
Bike = Naked Bike Price : 180.0 , Qty : 1 , Rental Hours : 4 hours , Date&Time : Nov 7 at 7:30 PM
Bike = Street Bike , Price : -180.0 , Qty : -2 , Rental Hours : 2 hours , Date&Time : Nov 7 at 7:30 PM
Bike = Street Bike , Price : 0.0 SAR  , Qty : 0 , Rental Hours : 2 hours , Date&Time : Nov 7 at 7:30 PM
Bike = Street Bike , Price : 0.0 SAR  , Qty : 0 , Rental Hours : 2 hours , Date&Time : Nov 7 at 7:30 PM
Bike = Street Bike , Price : 270.0 SAR  , Qty : 3 , Rental Hours : 2 hours , Date&Time : Nov 7 at 7:30 PM
Bike = Street Bike , Price : 0.0 SAR  , Qty : 0 , Rental Hours : 2 hours , Date&Time : Nov 7 at 7:30 PM
